<!DOCTYPE html>

<html class="no-js" lang="en">

<head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="pingback" href="/xmlrpc.php">
<title>Cookie Policy &#8211; tripidoo</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="tripidoo &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="tripidoo &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tripidoo.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='/wp-includes/css/dist/block-library/theme.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-css'  href='/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=1.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=1.8.0' type='text/css' media='all' />
<!--[if IE 7]>
<link rel='stylesheet' id='travelpayouts-fontello-ie7-css'  href='https://tripidoo.com/wp-content/plugins/travelpayouts/app/public/css/lib/currency_fonts_new/css/fontello-ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='travelpayouts-TPMainFlight-css'  href='/wp-content/plugins/travelpayouts/app/public/themes/flight/css/main.css?ver=0.7.10' type='text/css' media='all' />
<link rel='stylesheet' id='travelpayouts-TPMainHotel-css'  href='/wp-content/plugins/travelpayouts/app/public/themes/hotel/css/table-1.css?ver=0.7.10' type='text/css' media='all' />
<link rel='stylesheet' id='travelpayouts-TPMainRailway-css'  href='/wp-content/plugins/travelpayouts/app/public/themes/railway/css/main.css?ver=0.7.10' type='text/css' media='all' />
<link rel='stylesheet' id='travelpayouts-pikaday-css'  href='/wp-content/plugins/travelpayouts/app/public/css/lib/pikaday.css' type='text/css' media='all' />
<link rel='stylesheet' id='travelpayouts-jquery-ui-css'  href='/wp-content/plugins/travelpayouts/app/public/css/lib/jquery-ui/jquery-ui.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='travelpayouts-fontello-css'  href='/wp-content/plugins/travelpayouts/app/public/css/lib/currency_fonts_new/css/fontello.css' type='text/css' media='all' />
<link rel='stylesheet' id='travelpayouts-animation-css'  href='/wp-content/plugins/travelpayouts/app/public/css/lib/currency_fonts_new/css/animation.css' type='text/css' media='all' />
<link rel='stylesheet' id='travelpayouts-TPCurrencyMain-css'  href='/wp-content/plugins/travelpayouts/app/public/css/lib/currency_fonts_new/css/TPCurrencyMainNew.css' type='text/css' media='all' />
<link rel='stylesheet' id='x-stack-css'  href='/wp-content/themes/pro/framework/dist/css/site/stacks/integrity-light.css?ver=2.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='x-cranium-migration-css'  href='/wp-content/themes/pro/framework/legacy/cranium/dist/css/site/integrity-light.css?ver=2.5.5' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[]};
var log_object = {"ajax_url":"https:\/\/tripidoo.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=1.8.0'></script>
<script type='text/javascript' src='/wp-content/themes/pro/cornerstone/assets/dist/js/site/cs-head.js?ver=3.5.4'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="canonical" href="/cookie-policy/" />
<link rel='shortlink' href='/?p=150' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fcookie-policy%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fcookie-policy%2F&#038;format=xml" />
        <script type="text/javascript">
            var ajaxurl, title_case_destination, title_case_origin, tpLocale;
            ajaxurl = 'https://tripidoo.com/wp-admin/admin-ajax.php';
            title_case_origin = 'ro';
            title_case_destination = 'vi';
            tpLocale = 'en';
        </script>
        <style type="text/css">
            .tp-pika-link{
                display: block;
            }
            .TPHotelStar{
                color: #fdb931;
            }
            .TPHotelPriceStrike{
                white-space: nowrap;
            }
            .TP-old-price-and {
                display: block;
                white-space: nowrap;
            }
            .TP-old-price-discount {
                margin-left: 5px;
            }
            .TPprice_pnTd p{
                white-space: nowrap;
            }
            .TPold_price_pnTd p{
                white-space: nowrap;
            }
                                .TP-Plugin-Tables_box {
                        display: table !important;
                        border: 1px solid #f2f2f2 !important;
                    }
                    .TPTdButtonShow{
                        overflow: hidden !important;
                    }
                                .TP-TitleTables{
                font-size: 22px !important;
                font-family: Arial, sans-serif !important;
                color: #191e23 !important;
            font-weight: normal !important;font-style: normal !important;text-decoration: none !important;            }


                            .TP-tdContent a{
                    font-size: 13px !important;
                    font-family: Arial, sans-serif !important;
                                }
                .TPCurrencyIco{
                    font-size: 13px !important;
                }
                .TP-Plugin-Tables_box thead tr td,.TP-Plugin-Tables_box tbody tr td,
                .TP-Plugin-Tables_box tbody tr td a span,
                .TP-Plugin-Tables_box tbody tr td p
                {
                    font-size: 13px !important;
                    font-family: Arial, sans-serif !important;
                                }
                .TP-Plugin-Tables_box tbody tr td {
                    color: #262626 !important;
                }
                .TP-Plugin-Tables_box tbody tr:nth-child(even) {
                    background: #f2f2f2 !important;
                }
                .TP-Plugin-Tables_box tbody tr:nth-child(even) td p:after {
                    background: transparent linear-gradient(to right, rgba(242, 242, 242, 0), #f2f2f2) repeat scroll 0% 0%;
                }
                .TPAirlineLogoTD{
                    width: auto !important;
                                    }
                .TP-Plugin-Tables_box thead tr td{
                    background: #1db1db;
                }
                @media (max-width: 480px){
                    .TP-Plugin-Tables_box tbody tr td:before {
                        background: #1db1db !important;
                        color: #ffffff !important;
                    }
                    .TP-Plugin-Tables_box tbody tr td {
                        background-color: #FFF !important;
                    }
                }
                .TP-Plugin-Tables_box thead tr td.TP-active {
                    background: rgba(9,157,199,1);
                   /* box-shadow: 0 0 44px rgba(0,0,0,0.3) inset;  */
                }


                .TP-Plugin-Tables_box thead tr td {
                    color: #ffffff;
                }



                a.paginate_button.current {
                    border-color: #1db1db;
                    background: #1db1db;
                    color:  #ffffff;
                }
                a.paginate_button:hover {
                    border-color: #1db1db;
                    text-decoration: none;
                    cursor: pointer;
                    color: #1db1db !important;
                }
                a.paginate_button.current:hover {
                    color:  #ffffff !important;
                }

                .TP-Plugin-Tables_box tbody tr td .TP-Plugin-Tables_link {
                    border-bottom: 1px solid #ce6408 !important;
                    background: #FEB20E !important;
                    color:  #FFFFFF !important;
                    font-weight: bold !important;font-style: normal !important;text-decoration: none !important;                }
                .TP-Plugin-Tables_box tbody tr td .TP-Plugin-Tables_link:hover {
                    background: rgba(234,158,-6,0.7) !important;
                }
                    </style>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Cookie Policy | tripidoo</title>
<link rel="pingback" href="/xmlrpc.php">

		<script type="text/javascript">
			var cli_flush_cache=2;
		</script>
		<style id="x-generated-css">a,h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover,.x-breadcrumb-wrap a:hover,.widget ul li a:hover,.widget ol li a:hover,.widget.widget_text ul li a,.widget.widget_text ol li a,.widget_nav_menu .current-menu-item > a,.x-accordion-heading .x-accordion-toggle:hover,.x-comment-author a:hover,.x-comment-time:hover,.x-recent-posts a:hover .h-recent-posts{color:rgb(0,0,0);}a:hover,.widget.widget_text ul li a:hover,.widget.widget_text ol li a:hover,.x-twitter-widget ul li a:hover{color:rgb(255,165,0);}.rev_slider_wrapper,a.x-img-thumbnail:hover,.x-slider-container.below,.page-template-template-blank-3-php .x-slider-container.above,.page-template-template-blank-6-php .x-slider-container.above{border-color:rgb(0,0,0);}.entry-thumb:before,.x-pagination span.current,.flex-direction-nav a,.flex-control-nav a:hover,.flex-control-nav a.flex-active,.mejs-time-current,.x-dropcap,.x-skill-bar .bar,.x-pricing-column.featured h2,.h-comments-title small,.x-entry-share .x-share:hover,.x-highlight,.x-recent-posts .x-recent-posts-img:after{background-color:rgb(0,0,0);}.x-nav-tabs > .active > a,.x-nav-tabs > .active > a:hover{box-shadow:inset 0 3px 0 0 rgb(0,0,0);}.x-main{width:69.536945%;}.x-sidebar{width:25.536945%;}.x-comment-author,.x-comment-time,.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar caption,.widget.widget_rss li .rsswidget{font-family:"Lato",sans-serif;font-weight:700;}.p-landmark-sub,.p-meta,input,button,select,textarea{font-family:"Lato",sans-serif;}.widget ul li a,.widget ol li a,.x-comment-time{color:#999999;}.widget_text ol li a,.widget_text ul li a{color:rgb(0,0,0);}.widget_text ol li a:hover,.widget_text ul li a:hover{color:rgb(255,165,0);}.comment-form-author label,.comment-form-email label,.comment-form-url label,.comment-form-rating label,.comment-form-comment label,.widget_calendar #wp-calendar th,.p-landmark-sub strong,.widget_tag_cloud .tagcloud a:hover,.widget_tag_cloud .tagcloud a:active,.entry-footer a:hover,.entry-footer a:active,.x-breadcrumbs .current,.x-comment-author,.x-comment-author a{color:#272727;}.widget_calendar #wp-calendar th{border-color:#272727;}.h-feature-headline span i{background-color:#272727;}@media (max-width:979px){}html{font-size:14px;}@media (min-width:480px){html{font-size:14px;}}@media (min-width:767px){html{font-size:14px;}}@media (min-width:979px){html{font-size:14px;}}@media (min-width:1200px){html{font-size:14px;}}body{font-style:normal;font-weight:400;color:#999999;background-color:#f3f3f3;}.w-b{font-weight:400 !important;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:"Lato",sans-serif;font-style:normal;font-weight:700;}h1,.h1{letter-spacing:-0.035em;}h2,.h2{letter-spacing:-0.035em;}h3,.h3{letter-spacing:-0.035em;}h4,.h4{letter-spacing:-0.035em;}h5,.h5{letter-spacing:-0.035em;}h6,.h6{letter-spacing:-0.035em;}.w-h{font-weight:700 !important;}.x-container.width{width:88%;}.x-container.max{max-width:1200px;}.x-main.full{float:none;display:block;width:auto;}@media (max-width:979px){.x-main.full,.x-main.left,.x-main.right,.x-sidebar.left,.x-sidebar.right{float:none;display:block;width:auto !important;}}.entry-header,.entry-content{font-size:1rem;}body,input,button,select,textarea{font-family:"Lato",sans-serif;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,.h1 a,.h2 a,.h3 a,.h4 a,.h5 a,.h6 a,blockquote{color:#272727;}.cfc-h-tx{color:#272727 !important;}.cfc-h-bd{border-color:#272727 !important;}.cfc-h-bg{background-color:#272727 !important;}.cfc-b-tx{color:#999999 !important;}.cfc-b-bd{border-color:#999999 !important;}.cfc-b-bg{background-color:#999999 !important;}.x-btn,.button,[type="submit"]{color:#ffffff;border-color:#ac1100;background-color:rgb(255,165,0);margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.5);box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);border-radius:0.25em;}.x-btn:hover,.button:hover,[type="submit"]:hover{color:#ffffff;border-color:#600900;background-color:#ef2201;margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.5);box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-real,.x-btn.x-btn-real:hover{margin-bottom:0.25em;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);}.x-btn.x-btn-real{box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-real:hover{box-shadow:0 0.25em 0 0 #a71000,0 4px 9px rgba(0,0,0,0.75);}.x-btn.x-btn-flat,.x-btn.x-btn-flat:hover{margin-bottom:0;text-shadow:0 0.075em 0.075em rgba(0,0,0,0.65);box-shadow:none;}.x-btn.x-btn-transparent,.x-btn.x-btn-transparent:hover{margin-bottom:0;border-width:3px;text-shadow:none;text-transform:uppercase;background-color:transparent;box-shadow:none;}</style><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,400i,700,700i&#038;subset=latin,latin-ext" type="text/css" media="all" data-x-google-fonts /></head>

<body data-rsssl=1 class="page-template-default page page-id-150 x-integrity x-integrity-light x-full-width-layout-active x-full-width-active x-post-meta-disabled pro-v2_5_5 cornerstone-v3_5_4">

  
  <div id="x-root" class="x-root" >

    
    <div id="x-site" class="x-site site" >

    

  <header class="x-masthead" role="banner" >

    
    
    
  </header>


  <div class="x-container max width offset">
    <div class="x-main full" role="main">

              
<article id="post-150" class="post-150 page type-page status-publish hentry no-post-thumbnail">
  <div class="entry-wrap">
                <header class="entry-header">
        <h1 class="entry-title">Cookie Policy</h1>
      </header>
              


<div class="entry-content content">


  <div class="cli_pg_page_contaner">
<h3>About this cookie policy</h3>
<div>
<p>This Cookie Policy explains what cookies are and how we use them. You should read this policy to understand what cookies are, how we use them, the types of cookies we use i.e, the information we collect using cookies and how that information is used and how to control the cookie preferences. For further information on how we use, store and keep your personal data secure, see our Privacy Policy.</p>
<p>You can at any time change or withdraw your consent from the Cookie Declaration on our website.</p>
<p>Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.</p>
<p>Your consent applies to the following domains: <a href="/">tripidoo.com</a></p>
<div class="cli_user_consent_state">Your current state: No consent given. <a class="cli_manage_current_consent" style="cursor:pointer;">Manage your consent.</a> </div>
</div>
<h3>What are cookies ?</h3>
<div>
<p>Cookies are small text files that are used to store small pieces of information. The cookies are stored on your device when the website is loaded on your browser. These cookies help us make the website function properly, make the website more secure, provide better user experience, and understand how the website performs and to analyze what works and where it needs improvement.</p>
</div>
<h3>How do we use cookies ?</h3>
<div>
<p>As most of the online services, our website uses cookies first-party and third-party cookies for a number of purposes. The first-party cookies are mostly necessary for the website to function the right way, and they do not collect any of your personally identifiable data.</p>
<p>The third-party cookies used on our websites are used mainly for understanding how the website performs, how you interact with our website, keeping our services secure, providing advertisements that are relevant to you, and all in all providing you with a better and improved user experience and help speed up your future interactions with our website.</p>
</div>
<h3>What types of cookies do we use ?</h3>
<div>
<p><span style="font-weight:bold;">Essential</span>: Some cookies are essential for you to be able to experience the full functionality of our site. They allow us to maintain user sessions and prevent any security threats. They do not collect or store any personal information. For example, these cookies allow you to log-in to your account and add products to your basket and checkout securely.</p>
<p><span style="font-weight:bold;">Statistics:</span> These cookies store information like the number of visitors to the website, the number of unique visitors, which pages of the website have been visited, the source of the visit etc. These data help us understand and analyze how well the website performs and where it needs improvement.</p>
<p><span style="font-weight:bold;">Marketing:</span> Our website displays advertisements. These cookies are used to personalize the advertisements that we show to you so that they are meaningful to you. These cookies also help us keep track of the efficiency of these ad campaigns.</p>
<p>The information stored in these cookies may also be used by the third-party ad providers to show you ads on other websites on the browser as well.</p>
<p><span style="font-weight:bold;">Functional:</span> These are the cookies that help certain non-essential functionalities on our website. These functionalities include embedding content like videos or sharing contents on the website on social media platforms.</p>
<p><span style="font-weight:bold;">Preferences:</span> These cookies help us store your settings and browsing preferences like language preferences so that you have a better and efficient experience on future visits to the website.</p>
<table class="cookielawinfo-row-cat-table cookielawinfo-classic"><thead><tr><th class="cookielawinfo-column-1">Cookie</th><th class="cookielawinfo-column-4">Description</th></tr></thead><tbody><tr class="cookielawinfo-row"><td colspan="4" class="cookielawinfo-column-empty">No records found</td></tr></tbody></table>
</div>
<h3>How can I control the cookie preferences ?</h3>
<div>
<p>Should you decide to change your preferences later through your browsing session, you can click on the &#8220;Privacy &amp; Cookie Policy&#8221; tab on your screen. This will display the consent notice again enabling you to change your preferences or withdraw your consent entirely.</p>
<p>In addition to this, different browsers provide different methods to block and delete cookies used by websites. You can change the settings of your browser to block/delete the cookies. To find out more out more on how to manage and delete cookies, visit <a href="https://en.wikipedia.org/wiki/HTTP_cookie" rel="nofollow noopener noreferrer" target="_blank">wikipedia.org</a>, <a href="http://www.allaboutcookies.org/" rel="nofollow noopener noreferrer" target="_blank">www.allaboutcookies.org.</a></p>
</div>
</div>
  

</div>

  </div>
</article>        
      
    </div>

    

  </div>



  

  
    <footer class="x-colophon bottom" role="contentinfo">
      <div class="x-container max width">

                  
<ul id="menu-footer" class="x-nav"><li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-114"><a href="/">Home</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="/privacy-policy-2/">Privacy Policy</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-150 current_page_item menu-item-152"><a href="/cookie-policy/" aria-current="page">Cookie Policy</a></li>
</ul>        
        
        
      </div>
    </footer>

  

    
    </div> <!-- END .x-site -->

    
  </div> <!-- END .x-root -->

<div id="cookie-law-info-bar"><span>This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish. <a class="cli_settings_button"   style="margin:5px 20px 5px 20px;" >Cookie settings</a><a  data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block;  margin:5px; ">Accept</a></span></div><div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div><div class="cli-modal" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewbox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                <h4>Privacy Overview</h4>                                   
                <div class="cli-privacy-content">
                    <p class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</p>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Show more" data-readless-text="Show less"></a>            </div>
        </div>  
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
            <div class="cli-tab-section cli-privacy-tab">
                <div class="cli-tab-header">
                    <a class="cli-nav-link cli-settings-mobile" >
                        Privacy Overview                    </a>
                </div>
                <div class="cli-tab-content">
                    <div class="cli-tab-pane cli-fade">
                        <p>This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</p>
                    </div>
                </div>

            </div>
              
           
                            <div class="cli-tab-section">
                    <div class="cli-tab-header">
                        <a class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab" >
                            Necessary 
                        </a>
                    
                    <span class="cli-necessary-caption">Always Enabled</span>                     </div>
                    <div class="cli-tab-content">
                        <div class="cli-tab-pane cli-fade" data-id="necessary">
                            <p>Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.</p>
                        </div>
                    </div>
                </div>
              
           
                            <div class="cli-tab-section">
                    <div class="cli-tab-header">
                        <a class="cli-nav-link cli-settings-mobile" data-target="non-necessary" data-toggle="cli-toggle-tab" >
                            Non-necessary 
                        </a>
                    <div class="cli-switch">
                        <input type="checkbox" id="checkbox-non-necessary" class="cli-user-preference-checkbox" data-id="checkbox-non-necessary" checked />
                        <label for="checkbox-non-necessary" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled">Non-necessary</label>
                    </div>                    </div>
                    <div class="cli-tab-content">
                        <div class="cli-tab-pane cli-fade" data-id="non-necessary">
                            <p>Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.</p>
                        </div>
                    </div>
                </div>
                       
        </div>
    </div> 
</div> 
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script type="text/javascript">
  /* <![CDATA[ */
  cli_cookiebar_settings='{"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":false,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_2_hidebar":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#62a329","button_4_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":true,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"reject_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"}';
  /* ]]> */
</script>        <script type="text/javascript">
                                </script>
                <script type="text/javascript">
            jQuery(document).ready(function(){
                jQuery('.cli_manage_current_consent').click(function(){
                    jQuery('#cookie-law-info-again').click();
                    setTimeout(function(){
                        jQuery(window).scrollTop(jQuery('#cookie-law-info-bar').offset().top);
                    },1000);
                });
            });
        </script>
        <link rel='stylesheet' id='cookie-law-info-table-css'  href='/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-table.css?ver=1.8.0' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' data-cfasync="false" src='/wp-content/plugins/travelpayouts/app/public/js/lib/jquery.dataTables.min.js' data-wpfc-render="false"></script>
<script type='text/javascript' data-cfasync="false" src='/wp-content/plugins/travelpayouts/app/public/js/lib/date.format.js' data-wpfc-render="false"></script>
<script type='text/javascript' data-cfasync="false" src='/wp-content/plugins/travelpayouts/app/public/js/lib/pikaday.js' data-wpfc-render="false"></script>
<script type='text/javascript' data-cfasync="false" src='/wp-content/plugins/travelpayouts/app/public/js/lib/pikaday.jquery.js' data-wpfc-render="false"></script>
<script type='text/javascript' data-cfasync="false" src='/wp-content/plugins/travelpayouts/app/public/js/site/TPPlugin.js' data-wpfc-render="false"></script>
<script type='text/javascript' src='/wp-content/themes/pro/cornerstone/assets/dist/js/site/cs-body.js?ver=3.5.4'></script>
<script type='text/javascript' src='/wp-content/themes/pro/framework/dist/js/site/x.js?ver=2.5.5'></script>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=5.2.2'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>

</body>
</html>